OTELCOL_IMG=otel/opentelemetry-collector:latest
OTELCOL_ARGS=
JAEGER_IMG=jaegertracing/all-in-one:latest
PROM_IMG=prom/prometheus:latest
LOKI_IMG=grafana/loki
TEMPO_IMG=grafana/tempo
GRAFANA_IMG=grafana/grafana:12.2
